student-soap/src/main/resources/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.jeovine.org/Student" 
xmlns:tns="http://www.jeovine.org/Student" elementFormDefault="qualified">

<xs:element name="getStudentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
 
	<xs:element name="getStudentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Student" type="tns:Student" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
 
	<xs:complexType name="Student">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="pages" type="xs:long" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>